server.port=8084
spring.application.name=websocket-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
message.consumer.topic.name=${TOPIC:websocket_message_topic}
notification.consumer.topic.name=${TOPIC:websocket_notification_topic}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
